{
    "name": "hltv.js",
    "version": "1.0.0",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "scripts": {
        "util:build": "bun run eslint:lint && bun run prettier:format && bun run ts:compile",
        "eslint:lint": "eslint .",
        "prettier:format": "prettier . --write",
        "ts:compile": "tsc --project tsconfig.cjs.json && tsc --project tsconfig.esm.json",
        "doc:generate": "typedoc --plugin typedoc-plugin-missing-exports"
    },
    "devDependencies": {
        "@types/bun": "^1.1.8",
        "@types/jest": "^29.5.12",
        "@types/user-agents": "^1.0.4",
        "@types/xml2js": "^0.4.14",
        "axios-mock-adapter": "^2.0.0",
        "globals": "^16.1.0",
        "jest": "^30.0.0",
        "prettier": "3.5.3",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typedoc": "^0.28.4",
        "typedoc-plugin-missing-exports": "^4.0.0",
        "typescript-eslint": "^8.3.0"
    },
    "peerDependencies": {
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@eslint/js": "^9.9.1",
        "axios": "^1.7.4",
        "eslint": "^9.9.1",
        "user-agents": "^1.1.300",
        "xml2js": "^0.6.2"
    }
}
